# QuernMessage

./: .gitignore  QuernMessage.csproj  QuernMessage.sln  README.md  build.sh  install.sh  modinfo.json
QuernMessage.Tests/: MessageDeduplicatorTests.cs  QuernMessage.Tests.csproj  QuernMessageHandlerTests.cs  QuernValidationTests.cs
src/: QuernMessageMod.cs
