<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>/home/dblanken/vs_client_linux-x64_1.22.0-pre.3/vintagestory/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>/home/dblanken/vs_client_linux-x64_1.22.0-pre.3/vintagestory/Lib/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="QuernMessage.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Package" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(ProjectDir)Releases" />
    <ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="$(ProjectDir)Releases/$(ProjectName)_v$(Version).zip" Overwrite="true" />
  </Target>
</Project>
