<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>/home/dblanken/.local/share/flatpak/app/at.vintagestory.VintageStory/x86_64/stable/316d4dcf09d0c89fd0ac0896fce637a8f26d7a28223f4d079ca2968b8eab7466/files/extra/vintagestory/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>/home/dblanken/.local/share/flatpak/app/at.vintagestory.VintageStory/x86_64/stable/316d4dcf09d0c89fd0ac0896fce637a8f26d7a28223f4d079ca2968b8eab7466/files/extra/vintagestory/Lib/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="Package" AfterTargets="PostBuildEvent">
    <MakeDir Directories="$(ProjectDir)Releases" />
    <ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="$(ProjectDir)Releases/$(ProjectName)_v$(Version).zip" Overwrite="true" />
  </Target>
</Project>
